<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="magic.css">
   
</head>
<body>
    <div class="image" >
        <a href="singly.html"><img src="./images/sing.png" width = "650" height = "500"alt="SINGLY-LINKED LIST">
        </a>
        <a href="doubly.html"><img src="./images/doub.png" width = "650" height = "500"alt="DOUBLY-LINKED LIST">
        </a>
     </div>
    <br>
    <br>
    <br>
    <br>
    <div class="bottom">    
        <a href="index.html">back to course content</a>
        <a href="implementation.html">  back to implementation menu</a>
    </div>
</body>
</html>
